<!DOCTYPE html>
<html lang="en">
<head>
  <title>Keswick Camera Club</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

</head>

<body>

    <header>
        <div class="banner">
            <div class="banner-text">
                <h1>Keswick Camera Club</h1>
                
                <a href="#"><label for="nav-toggle" class="nav-toggle-label">
                    <span>&#9776; Menu</span></a>
            </div>
        </div>
        
        </label>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Programme 21/22</a></li>
                <li><a href="#">Competitions</a></li>
                <li><a href="#">Galleries</a></li>
                <li><a href="#">Members' Area</a></li>
                <li><a href="#">About</a></li>
            </ul>


        </nav>
        
        <div class="desktop-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Programme 21/22</a></li>
                <li><a href="#">Competitions</a></li>
                <li><a href="#">Galleries</a></li>
                <li><a href="#">Members' Area</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
            
        
    </header>

    <main>
    
        <section>
            <h2>Welcome</h2>        
            <p>Hello and welcome to Keswick Camera Club. We aim to provide members the chance to improve their photography through regular workshops, competitions and presentations by photographers at the top of their game.</p>
            <p>Winning pictures from the club’s competitions are there to inspire you. Each monthly competition is open to any subject, so there is plenty of variety to enjoy. </p>
        
            <img src="./images/waterfall.jpg" alt=""><img src="./images/stag.jpg" alt="">
            <h2>Join us</h2>
            <p>If you would like to take your photography further, or just meet with enthusiastic photographers, drop in on one of our meetings or complete the contact form. We also have a series of workshops and group outings held throughout the year. See this year's <a href="#">club programme</a>. Find more details about the club <a href="#">here</a>. </p>
        </section>

        <aside>
            <h4>Next meeting: May 4</h4>
            <img src="./images/dog.jpg" alt="happy dog on a shingle beach">
            <p>Guest speaker <a href="#">Kerry-Anne Standford</a> will be sharing her award-winning expertise on pet photography. Join us from 7.30pm at Meeting Suite 3 at the Theatre by the Lake, Lakeside, Keswick, CA12 5DJ.</p>
            <hr>
            <h4>Competition</h4>
            <img src="./images/ladybird.jpg" alt="macro view of a ladybird covered in dew on a leaf">
            <p>We're going macro in May! We're challenging you to look at a bug's life this month. Full details <a href="#">here</a>.</p>
        </aside>

    </main>

    <footer>
        <p>Copyright Keswick Camera Club 2021 &nbsp;|&nbsp; Design by Rob Sutton
    </footer>


    



</body>

</html>
